<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

<div id="app">
    <div class="wrapper">
        <div class="tags-preview">
            <div class="tag">
                <div class="name">Foods</div>
                <div class="remove">
                    <i class="fas fa-times-circle"></i>
                </div>
            </div>
            <div class="tag">
                <div class="name">Travel</div>
                <div class="remove">
                    <i class="fas fa-times-circle"></i>
                </div>
            </div>
        </div>
        <div class="input-wrapper">
            <input type="text" class="input" placeholder="Tag here...">
            <small>Add tags to your post that separated by comma.</small>
        </div>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>